F->nearby2:HotTarget	F->DL->nearby2:Slot_HotTarget
F->nearby2:Location	F->DL->nearby2:Slot_Location
F->nearby2:Sortby_NearBy	F->DL->nearby2:Slot_Sortby_NearBy
F->Music->Filter:F->Person->Union:Person	F->DL->Music->Filter:Slot_Singer
F->Music->Filter:F->Person->Relation:Person	F->DL->Music->Filter:Slot_Relation_Person
F->Music->Filter:F->Person->Relation:Relation	F->DL->Music->Filter:Slot_Relation
F->Music->Filter:Person	F->DL->Music->Filter:Slot_Singer
F->Music->Filter:MusicName	F->DL->Music->Filter:Slot_MusicName
F->Music->Filter:SortBy_Music:EVALUATE_TIME	F->DL->Music->Filter:Slot_Sortby_Time
F->Music->Filter:SortBy_Music:EVALUATE_GOOD	F->DL->Music->Filter:Slot_Sortby_Good
F->Music->Filter:SortBy_Music:EVALUATE_HOT	F->DL->Music->Filter:Slot_Sortby_Hot
F->Music->Filter:SingMode	F->DL->Music->Filter:Slot_SingMode
F->Music->Filter:MusicTag:MusicGenre	F->DL->Music->Filter:Slot_MusicTag
F->Music->Filter:MusicTag:MusicScene	F->DL->Music->Filter:Slot_MusicTag
F->Music->Filter:MusicTag:MusicTheme	F->DL->Music->Filter:Slot_MusicTag
F->Music->Filter:MusicTag:MusicLanguage	F->DL->Music->Filter:Slot_Language
F->Music->Filter:MusicTag:MusicGenre	F->DL->Music->Filter:Slot_MusicTag
F->Music->Filter:MusicTag:MusicEmotion	F->DL->Music->Filter:Slot_MusicTag
#F->Music->Filter:MusicTag:MusicScene	F->DL->Music->Filter:Slot_MusicScene
#F->Music->Filter:MusicTag:MusicTheme	F->DL->Music->Filter:Slot_MusicTheme
#F->Music->Filter:MusicTag:MusicLanguage	F->DL->Music->Filter:Slot_MusicLanguage
#F->Music->Filter:MusicTag:MusicGenre	F->DL->Music->Filter:Slot_MusicGenre
#F->Music->Filter:MusicTag:MusicEmotion	F->DL->Music->Filter:Slot_MusicEmotion
F->Music->Filter:TIME_YEAR	F->DL->Music->Filter:Slot_Time
F->Music->Filter:MusicType	F->DL->Music->Filter:Slot_MusicType
F->Music->Board:MusicBoardName	F->DL->Music->Board:Slot_MusicBoardName
F->Music->Board:Sortby_MusicBoard:EVALUATE_TIME	F->DL->Music->Board:Slot_Sortby_Time
F->Music->Board:TIME_YEAR	F->DL->Music->Board:Slot_TIME_YEAR
F->Music->Board:MusicBoardSource	F->DL->Music->Board:Slot_MusicBoardSource
F->Music->MyFavorites:MusicType		F->DL->Music->MyFavorites:Slot_MusicType
F->Music->Relation:MusicName	F->DL->Music->Relation:Slot_MusicName
